version=0.1.0-SNAPSHOT
group=io.github.grassmc.mcdev
description=A Gradle plugin for Minecraft server plugin development
website=https://github.com/GrassMC/mcdev-gradle-plugin

kotlin.code.style=official
